@tailwind base;
@tailwind components;
@tailwind utilities;

*{

size: 12px;

}

:root {
    --primary-color: #007bff; /* Bleu primaire */
    --secondary-color: #6c757d; /* Gris foncé */
    --success-color: #28a745; /* Vert succès */
    --info-color: #17a2b8; /* Bleu info */
    --warning-color: #ffc107; /* Jaune avertissement */
    --danger-color: #dc3545; /* Rouge danger */
    --light-color: #f8f9fa; /* Gris clair */
    --dark-color: #343a40; /* Gris foncé */
    --accent-color: #6610f2; /* Violet accent */
    --background-color: #ffffff; /* Blanc */
    --text-color: #212529; /* Noir */
    --link-color: #007bff; /* Bleu des liens */
    --link-hover-color: #0056b3; /* Bleu des liens au survol */
  }

  /* Cacher la scrollbar mais garder le défilement */
.containerss {
  overflow: auto; /* Permet le défilement */
}

/* Pour les navigateurs WebKit (Chrome, Safari, Edge) */
.containerss::-webkit-scrollbar {
  display: none; /* Cache la scrollbar */
}

  
 /* header font style */
  .font__style{
color: var(--secondary-color);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
.input_bg{
background-color: #dedede85;
  }

::placeholder{

    font-size: 14px;
    font-weight: 100;

}


 .Navigation{
display: flex;
justify-content:center;
align-items: center;
width: 10rem;
gap: 15px;
font-size: 14px;


}

.Navigation img{
    width: 17px;
}

.fontHeader{
color: gray;
}
 
.TestimonialBanner{
    width: 100%;

}
/* input size */
.size{
width: 27rem;
}



.paramsCategories {
    width: 15rem !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* style for card */

.card__color{


font-size: 10px;
width: 4rem;
font-weight: 500;
}
.fontsize{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.color_start{
    color: #ea7f0c;

}

.btn__card{
    
    color: var(--success-color);
}

/* ccs form shopping page  */
/* .hover_bg:hover{
background-color: rgba(26, 151, 44, 0.401);
color: white;
border-radius: 5px;
} */


/* 

.flower {
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    animation: explode 0.5s forwards;
  }
  
  @keyframes explode {
    0% {
      opacity: 1;
      transform: scale(0.5) translate(0, 0);
    }
    100% {
      opacity: 0;
      transform: scale(1.5) translate(var(--x), var(--y));
    }
  }
  
  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  .animate-marquee {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    animation: marquee 10s linear infinite;
  }
   */

/* animation explosion  */
   .flower {
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    animation: explode 0.5s forwards;
    animation-delay: var(--delay);
  }
  
  @keyframes explode {
    0% {
      opacity: 1;
      transform: scale(0.5) translate(0, 0);
    }
    100% {
      opacity: 0;
      transform: scale(1.5) translate(var(--x), var(--y));
    }
  }
  
  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  .animate-marquee {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    animation: marquee 10s linear infinite;
  }
  
  /* animation explosion  */

  .shopping-cart-container {
    display: flex;
  }
  
  .sidebar {
    width: 20%; /* ou la largeur que vous souhaitez */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
  }
  
  .main-content {
    flex-grow: 1;
    padding-left: 20%; /* Assurez-vous que le contenu principal ne soit pas masqué par la barre latérale */
    overflow-y: auto; /* Permet au contenu principal de défiler si nécessaire */
  }
  


  /* home card */
  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }


  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
  }
  

  /* footer componenrnt image papers 
  
  */
.rotated-image {

  /* Utilise la propriété 'transform' pour appliquer une rotation */
  transform: rotate(0.0.9deg);

  /* Définit le point de rotation autour du centre de l'image */
  transform-origin: center;

}



.service-button.selected {
  border: 1px solid gray; /* Exemple d'effet visuel pour un profil sélectionné */
}
.close-button.disabled {
  text-align: center;
  font-size: 12px;
  margin-right: 90px;
  position: absolute;
  margin-top: 20px;
}
